MATH1111 (2018/19) Analytic, Numeric and
Statistical Methods
Faculty Header ID:
300675
Banner Header ID
for handin: 242042
Contribution: 50% of
course
Course Leader:
Dr Yvonne Fryer
Coursework Deadline Date:
Friday 22/03/2019
This coursework will be marked anonymously
YOU MUST NOT PUT ANY INDICATION OF YOUR IDENTITY IN YOUR SUBMISSION
This coursework should take an average student who is up-to-date with tutorial work
approximately 25 hours
Feedback and grades are normally made available within 15 working days of the coursework
deadline
Learning Outcomes:
Apply mathematical analytic approaches to a range of computational problems.
Plagiarism is presenting somebody else's work as your own. It includes: copying information
directly from the Web or books without referencing the material; submitting joint coursework
as an individual effort; copying another student's coursework; stealing coursework from
another student and submitting it as your own work. Suspected plagiarism will be investigated
and if found to have occurred will be dealt with according to the procedures set down by the
University. Please see your student handbook for further details of what is / isn't plagiarism.
All material copied or amended from any source (e.g. internet, books) must be referenced
correctly according to the reference style you are using.
Your work will be submitted for plagiarism checking. Any attempt to bypass our plagiarism
detection systems will be treated as a severe Assessment Offence.
By handing in your coursework to the Faculty Reception Desk you are confirming that it has
not, in whole or part, been presented elsewhere for assessment.
In addition, you are confirming that
? All material which has been copied has been clearly identified, for example, by being placed
inside quotation marks and a full reference to the source has been provided
? Any material which has been referred to or adapted has been clearly identified and a full
reference to the source has been provided
? Any work not in quotation marks is in your own words
? You have not shared your work with any other student, unless this was a group assignment in
which case it has only been shared with members of the group when necessary
? You have not taken work from any other student
? You have not paid any